{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "jest": "^27.4.7",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.5.0",
    "mongoose": "^6.2.0",
    "newsapi": "^2.4.1",
    "node-cron": "^3.0.0",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.15"
  },
  "description": ""
}
